.catalog-card__wrapper {
  width: 280px;
  margin: 0 auto;

  display: grid;
  row-gap: 14px;
  grid-template-columns: repeat(2, 50%);
  padding: 20px 20px 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    background-color: $neutral-color-1;
    padding: 160px 37px 40px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding-top: 151px;
  }
}

.catalog-card__list {
  font-size: 12px;
  line-height: 16px;
  color: $color-text;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card__caption {
  text-align: left;

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.catalog-card__description {
  text-align: right;

  @media (min-width: $tablet-width) {
    margin: 0 0 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid $color-catalog-divider-2;
  }
}

.catalog-card__link-img {
  grid-row: auto / span 2;
  place-self: center center;
  width: 140px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    position: absolute;
    top: -70px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
  }
}

.catalog-card__item {
  @media (min-width: $tablet-width) {
    margin: 0 0 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid $color-catalog-divider-2;
  }
}

.catalog-card__button {
  grid-column: auto / span 2;
  margin-top: 3px;

  @media (min-width: $tablet-width) {
    grid-column: auto / span 1;
    margin-top: 18px;
  }
}
