.goals-card {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 21px 33px 18px 20px;
  row-gap: 22px;

  &--gain {
    padding-top: 23px;
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 240px;
    row-gap: 24px;
    padding: 77px 63px 53px 52px;

    &--gain {
      padding-right: 29px;
    }
  }

  @media (min-width: $desktop-width) {
    row-gap: 39px;
    padding: 41px 61px 55px 52px;
  }
}

.goals-card__subtitle {
  min-width: 137px;
  text-align: left;
  align-self: center;
  text-transform: uppercase;
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1/3;
  }
}

.goals-card__text {
  grid-column: auto/span 2;
  border-bottom: 1px solid $color-index-divider;
  padding-bottom: 23px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    border: none;
    padding: 0;
    max-width: 340px;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: auto / span 2;
  }
}

.goals-card__link {
  width: fit-content;
  grid-column: 1/3;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  color: $primary-color;
  text-transform: uppercase;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 12px;
    background-image: url("../../icons/stack.svg#arrow-right");
    background-size: 24px 12px;
    background-repeat: no-repeat;
    background-position: center;
    top: 3px;
    left: 98px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    grid-column: 1/2;

    &::after {
      top: 10px;
      left: 132px;
    }
  }
}

.goals-card__image {

  align-self: center;

  &--big {
    margin-left: -7px;
  }

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 211px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-self: center;

    &--big {
      width: 268px;
      height: 200px;
      margin-top: 14px;
      margin-right: -34px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 106px;
    grid-column: auto/span 1;
    justify-self: left;

    &--big {
      width: 134px;
      height: 100px;
    }
  }
}
